body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main {
  margin: auto;
  width: 85%;
}

.inventory {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  align-items: center;
  justify-items: center;
}

.inventory-item {
  display: inline-grid;
  background-image: url(./FormatImages/SlotBorder.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: center;
  text-align: center;
  width: 23.5vw;
  height: 28vw;
  position: relative;
}

.hovered-item {
  width: 35.7vw;
  height: 42.4vw;
  animation: grow 200ms;
}

.unhovered-item {
  animation: shrink 100ms;
}

.heavy {
  border: 5px solid rgb(241, 83, 83);
}

.encumbered {
  border: 5px solid #f7f756;
}

.remove {
  background-color: rgb(236, 22, 22);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1em;
}
.owned-item {
  width: 100%;
  height: 100%;
}
.item-counter {
  display: grid;
  grid-template-columns: repeat(a, 1fr);
  grid-template-areas:
  "a a a a a a b b"
  "c c c c c c b b"
  "c c c c c c b b"
  "d d d d d d b b";
  justify-items: stretch;
}

.item-counter-text {
  grid-area: c;
  align-self: center;
}

.item-counter-btns {
  grid-area: b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "a a"
  "a a"
  "b b"
  "b b";
  justify-items: stretch;
}

.item-counter-btns .plus{
  font-size: .5em;
  grid-area: a;
}

.item-counter-btns .minus{
  font-size: .5em;
  grid-area: b;
}

.add {
  place-self: start center;
  font-size: large;
}
.margin {
  width: 70%;
  margin-right: 26%;
  float: left;
  animation-name: margin;
  animation-duration: 300ms;
}
.item-sidebar {
  width: 26%;
  height: 95%;
  display: block;
  position: fixed;
  right: 0;
  animation-name: sidebar;
  animation-duration: 300ms;
}

.base-item {
  width: 100%;
}

.selected {
  border: 10px solid rgb(0, 225, 255);
  background-color: rgb(227, 252, 255);
  animation-name: selectedSlot;
  animation-duration: 400ms;
}

.selected-item {
  background-color:  rgb(0, 225, 255);
}

.no-margin {
  animation: no-margin 300ms;
}

.item-list {
  border: 1px solid black;
  overflow-y: scroll;
  height: 82%;
}

.item-img {
  margin-top: 5%;
  width: 80%;
}

.item-buttons.notches{
  position: absolute;
  bottom: 7.5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item-buttons.charges{
  color: orange;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item-title {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h3,h5 {
  display: inline;
  padding-right: 10px;
}

.delete {
  background-color: rgb(236, 22, 22);
  font-size: 0.6em;
}

.addItem {
  background-color: lightgreen;
  font-size: 0.6em;
}

.higher-strength {
  width: 80%;
  margin: auto;
  font-size: 0.8em;
  color: red;
}

.worn-inventory {
  background-image: url(./FormatImages/Worn\ Item\ Header.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@keyframes sidebar {
 from{right:-300px;opacity:0;} 
 to{right:0;opacity:1;}
}

@keyframes margin {
  from{width: 85vw; margin: auto; margin-right: 0%; float: none;} 
  to{width: 72%; float: left;}
}

@keyframes selectedSlot {
  from{
    border: 10px solid black;
    background-color: white;
  }
  to{
    border: 10px solid rgb(0, 225, 255);
    background-color: rgb(227, 252, 255);
  }
}

@keyframes no-margin {
  from{width: 72%; margin-right: 28%; float: left;} 
  to{width: 85vw; margin: auto; float: none;}
}

@keyframes shrink {
  from{
    width: 35.7vw;
    height: 42.4vw;
  }
  to{
    width: 23.5vw;
    height: 28vw;
  }
}

@keyframes grow {
  from{
    width: 23.5vw;
    height: 28vw;
  }
  to{
    width: 35.7vw;
    height: 42.4vw;
  }
}